# readdocxandpdfexamplewithmongodb

./: build.gradle  settings.gradle
src/main/java/com/osi/: HelloController.java  OsiApplication.java
src/main/java/com/osi/controller/: DocxAndPdfFileReadController.java
src/main/java/com/osi/domain/: EmpDetails.java
src/main/java/com/osi/repository/: EmployeeDetailsRepository.java
src/main/java/com/osi/service/: DocxAndPdfFileReadService.java
src/main/resources/: application.properties
src/test/java/com/osi/osi/: OsiApplicationTests.java
