buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}
plugins {
  id 'com.github.sherter.google-java-format' version '0.6'
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.osi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
apply plugin: "io.spring.dependency-management"


repositories {
	mavenCentral()
	maven {
        url 'https://repo.spring.io/libs-snapshot'
    }
}

compileJava.dependsOn 'googleJavaFormat'

dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('io.springfox:springfox-swagger-ui:2.7.0')
	compile ('io.springfox:springfox-swagger2:2.7.0')
	compile ('commons-io:commons-io:2.4')
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
	
	
	//compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9'
	compile ('org.json:json:20171018')
	// Security
    compile group: 'eu.bitwalker', name: 'UserAgentUtils', version: '1.21'
    compile group: 'org.apache.poi', name: 'poi', version: '3.17'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
	compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.17'
	compile group: 'com.github.virtuald', name: 'curvesapi', version: '1.04'
    compile group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '2.6.0'
    compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.11'
}


